# DatingApp

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/DatingApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_dialog.xml  background_fragment.xml  border_background_gradient_pink.xml  bottom_item_chat.xml  bottom_item_home.xml  bottom_item_meeting.xml  bottom_item_user.xml  button_checkbox.xml  custom_seebar.xml  gradient_background.xml  height_seebar.xml  ic_baby.xml  ic_baby2.xml  ic_baseline_clear_24.xml  ic_camera.xml  ic_female.xml  ic_gym.xml  ic_heart.xml  ic_home.xml  ic_language.xml  ic_languages.xml  ic_love.xml  ic_love_1.xml  ic_love_black.xml  ic_map.xml  ic_religion.xml  ic_ruler.xml  ic_smoke.xml  ic_warning.xml  ic_wine.xml  radio_cahai_checked.xml  radio_cahai_selector.xml  radio_cahai_unchecked.xml  radio_language_checked.xml  radio_language_selector.xml  radio_language_unchecked.xml  radio_nam_checked.xml  radio_nam_selector.xml  radio_nam_unchecked.xml  radio_nu_checked.xml  (+19 more)
app/src/main/res/layout/: account_toolbar.xml  activity_account.xml  activity_chat.xml  activity_detail.xml  activity_information_user.xml  activity_login.xml  activity_main.xml  activity_selective.xml  activity_work_education.xml  chat_fragment.xml  chat_toolbar.xml  contact_information.xml  detail_information.xml  detail_meeting.xml  dialog_aboutyou.xml  dialog_reason.xml  fragment_bottom_sheet.xml  fragment_set_height.xml  fragment_set_language.xml  fragment_set_smoke.xml  fragment_set_weight.xml  fragment_set_wine.xml  fragment_setting_user.xml  fragment_user.xml  home_fragment.xml  home_toolbar.xml  item_card_stack_view.xml  item_cardstack.xml  item_viewpager_meeting.xml  like_detail_meeting.xml  meeting_fragment.xml  recycle_chat_doc.xml  recycle_chat_ngang.xml  recycle_home.xml  toolbar_user_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
