<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_16sdp"
    tools:context="com.example.DatingApp.activity.WorkEducationActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtNameCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên công ty"
        app:endIconMode="clear_text"
        app:hintTextColor="#ff69b4">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nghề nghiệp"
        app:endIconMode="clear_text"
        app:hintTextColor="#ff69b4">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>