<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8d18ff"
    tools:context="com.example.DatingApp.fragment.informationfragment.SetWineFragment">

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_margin="@dimen/_16sdp"
        app:cardBackgroundColor="#6464"
        app:cardCornerRadius="@dimen/_12sdp">

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_baseline_clear_24" />
    </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="-200dp"
            android:src="@drawable/ic_wine" />

        <TextView
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-130dp"
            android:text="Rượu bia"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout
            android:paddingBottom="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_fragment"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdAllwayWine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_wine_selector"
                    android:fontFamily="sans-serif-black"
                    android:text="     Thường xuyên uống rượu bia"
                    android:textColor="#000000" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdLikeWine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_wine_selector"
                    android:fontFamily="sans-serif-black"
                    android:text="     Tôi thích rượu bia"
                    android:textColor="#000000" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdNoWine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_wine_selector"
                    android:fontFamily="sans-serif-black"
                    android:text="     Tôi không uống rượu bia"
                    android:textColor="#000000" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdHateWine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_wine_selector"
                    android:fontFamily="sans-serif-black"
                    android:text="     Tôi ghét uống rượu bia"
                    android:textColor="#000000" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdNoViewWine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_wine_selector"
                    android:fontFamily="sans-serif-black"
                    android:text="     Không hiển thị"
                    android:textColor="#000000" />

            </RadioGroup>

            <ImageView
                android:id="@+id/imgSaveWine"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="@drawable/radio_reason_checked" />

            <TextView
                android:id="@+id/tvNextWine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="Bỏ qua"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>




</FrameLayout>